<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Kevin Scully</Authors>
    <Company>Widgets Inc.</Company>
    <PackageId>Fable.PdfLib</PackageId>
    <PackageProjectUrl>https://github.com/cauchy313/FableBindings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cauchy313/FableBindings</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="pdf-lib" Version="gte 1.17.1 lt 18.0.0" ResolutionStrategy="Max" />
    </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include=".\\PdfLib\\PdfLib.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.js" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />  

</Project>
